<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane minHeight="400.0" minWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.polsl.tukaj.michal.ats.controller.AvailabilityController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints vgrow="NEVER" />
   </rowConstraints>
   <TableView fx:id="tableAvailability" minHeight="150.0" minWidth="200.0" GridPane.rowIndex="1">
      <columns>
         <TableColumn fx:id="columnDayWeek" editable="false" prefWidth="110.0" text="DAY_WEEK" />
         <TableColumn fx:id="columnFrom" prefWidth="75.0" text="FROM" />
         <TableColumn fx:id="columnTo" prefWidth="75.0" text="TO" />
      </columns>
   </TableView>
   <AnchorPane minHeight="45.0" minWidth="100.0" GridPane.rowIndex="2">
      <ButtonBar buttonOrder="U" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <buttons>
            <Button mnemonicParsing="false" onAction="#buttonBackClick" text="Back" />
         </buttons>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </ButtonBar>
   </AnchorPane>
   <AnchorPane>
      <Label fx:id="availabilityNameLabel" alignment="CENTER" minHeight="30.0" minWidth="50.0" text="Availabilities" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </AnchorPane>
</GridPane>
