<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane minWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.polsl.tukaj.michal.ats.controller.LessonsController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="55.0" minHeight="30.0" vgrow="NEVER" />
        <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
        <RowConstraints vgrow="NEVER" />
    </rowConstraints>
    <AnchorPane GridPane.vgrow="NEVER">
        <Label fx:id="timetableNameLabel" alignment="CENTER" minHeight="30.0" minWidth="50.0" text="Lessons" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
    </AnchorPane>
    <TableView fx:id="tableLessons" minHeight="150.0" minWidth="800.0" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
      <columns>
          <TableColumn fx:id="columnId" editable="false" prefWidth="30.0" text="ID" />
          <TableColumn fx:id="columnWeekDay" editable="false" prefWidth="90.0" text="WEEK_DAY" />
          <TableColumn fx:id="columnFromHour" text="FROM_HOUR" />
          <TableColumn fx:id="columnToHour" prefWidth="60.0" text="TO_HOUR" />
          <TableColumn fx:id="columnEvenWeek" prefWidth="50.0" text="EVEN_WEEK" />
          <TableColumn fx:id="columnOddWeek" prefWidth="50.0" text="ODD_WEEK" />
         <TableColumn fx:id="teacherName" prefWidth="150.0" text="TEACHER_NAME" />
         <TableColumn fx:id="subjectName" prefWidth="150.0" text="SUBJECT_NAME" />
         <TableColumn fx:id="sectionName" prefWidth="150.0" text="SECTION_NAME" />
         <TableColumn fx:id="roomName" prefWidth="90.0" text="ROOM_NAME" />
      </columns>
    </TableView>
    <AnchorPane minHeight="45.0" minWidth="100.0" GridPane.rowIndex="2" GridPane.vgrow="NEVER">
        <ButtonBar buttonOrder="U" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <buttons>
                <Button mnemonicParsing="false" onAction="#buttonBackClick" text="Back" />
            </buttons>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </ButtonBar>
    </AnchorPane>
</GridPane>
